{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/ChromaHunt-ResourcePack.zip",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"ChromaHunt-ResourcePack.zip\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
